@bgcolor: lightblue;

body{
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.container{
    display: flex;
    flex-direction: row;
    align-items: center;
background-color: aqua;
border-style: solid;
border-width: 10px;
border-color: @bgcolor;
border-bottom-right-radius: 50%;



}
.imgPoster{
    height: 300px;
    padding: 20px;
    border-top-right-radius: 25%;
    border-bottom-right-radius: 25%;
    
}
.desc{
    padding: 20px;
    font-family: arial;
}
.ul1 {
    
    list-style-type: none; 
}
.starRating span {
    color: rgb(180, 180, 180);
    font-size: 40px;
    
    
} 
.starRating .filled{
    color:gold;
}
